<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div id="headertop">
            <div class="container">
        <span>Super Value Deals-Save more with coupons</span>
        <div id="languageselect">
        <img src="./images/britishflag.png" alt="British Flag" id="flag">
        <span>English</span>
        <span class="material-symbols-outlined">
            expand_more
            </span>
        </div>
        </div>
    </div>
    <div id="headerbottom">
        <div class="container">
            <div id="logoandtext">
                <img id="logoimage"src="./images/logo.png" alt="Logo Image">
                <span>Hyperkart</span>
            </div>

            <div id="searchandlocation">
                <div id="searchbox">
                <input type="text" placeholder="Search for products" id="search">
                <span class="material-symbols-outlined" id="searchicon">
                    search
                    </span>
                </div>
                <div id="location box">
                    <span class="material-symbols-outlined" id="locationicon">
                        location_on
                        </span>
                <input type="text" placeholder="Location" id="location">
            </div>

            </div>
            <div id="headericons">
                <a href="#">
                    <div class="headerlink">
                    <span class="material-symbols-outlined">
                        favorite
                        </span>
                        <SPan class="count">8</SPan>
                    </div>
                      </a>
                        <a href="#">
                        
                        <span class="material-symbols-outlined">
                            person
                            </span>
                        </a>
                            <a href="#">
                                <div class="headerlink">
                            <span class="material-symbols-outlined">
                                local_mall
                                </span>
                                <SPan class="count">4</SPan>
                            </div>
                                <!-- Good practice is to write only one element, here we have 2 element so we grou it using div -->
                            </a>
                                <button id="menubutton">
                                <span class="material-symbols-outlined">
                                    menu_open
                                    </span>
                                </button>
                                   
                                
            </div>
        </div>
    </div>
    <div id="headercategories">
        <div class="container">
            <button id="alldepartmentbutton">
            <span class="material-symbols-outlined">
                grid_view
                </span>
       <span>All Categories</span>
    </button>
    <button class="dropdown">
        <span>Home</span>
        <span class="material-symbols-outlined">
            expand_more
            </span>
    </button>
    <button class="dropdown">
        <span>Shop</span>
        <span class="material-symbols-outlined">
            expand_more
            </span>
    </button>
    <button class="dropdown">
        <span>Stores</span>
        <span class="material-symbols-outlined">
            expand_more
            </span>
    </button>
    <button class="dropdown">
        <span>Mega menu</span>
        <span class="material-symbols-outlined">
            expand_more
            </span>
    </button>
    <button class="dropdown">
        <span>Pages</span>
        <span class="material-symbols-outlined">
            expand_more
            </span>
    </button>
    <button class="dropdown">
        <span>Account</span>
        <span class="material-symbols-outlined">
            expand_more
            </span>
    </button>
    <a href="#">Dashbord</a>
    <a href="#">Docs</a>
    </div>
    
    </div>
    </header>
    <main>
<div class="parent">
    <div class="child">

    </div>
</div>
    </main>
    <footer>

    </footer>
</body>
</html>